<html>
    <head>
        <title>
            forms</title>
            <style>
                .icons{
                    width: 50px;
                    height: 50px;
                    padding-left:32px;
                    padding-right:32px;
                    padding-top:16px;
                    padding-bottom:16px;
                }
                .input{
                    font-size:18px;
                    padding-bottom: 12px;
                    border:0;
                    width:100%;
                    margin-bottom:36px;
                    border-bottom:1px solid #ccc
                    
                }
                body{
                    background-color:#f2f6ff;
                    margin:0
                }
                form{
                    text-align: center;
                    width:600px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color:white;
                    border-bottom:1px solid #ccc
                }
                #socialbox
                {
                    background-color: #f2f6ff;
                    padding: 24px;
                }
                #header
                {
                    font-size: 32px;
                    padding-top: 56px;
                    padding-bottom:32px;
                }
                #inputbox
                {
                    padding-bottom:40px;
                    padding-top: 80px;
                    padding-left:80px;
                    padding-right: 80px;
                }
                #button
                {
                 background-color: #0056ff;
                 padding-top:12px;
                 padding-bottom:12px;
                 padding-left:24px;
                 padding-right:24px;
                 border:none;
                 font-size:18px;
                 color:white;
                 
                }
            </style>
    </head>
    <body>
        <form>
            <h1 id="header">Register</h1>
            <div id="socialbox">
                
                     <img class="icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png"alt="google">
                     <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"alt="facebook"> 
                     <img class="icons" src="https://image.flaticon.com/icons/svg/25/25231.svg"alt="github">  
                     <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"alt="linledin">
            
            </div>
            <div id="inputbox">
           <div> <input class="input" type="text" name="Username"placeholder="Username"><br></div>
           <div> <input class="input" type="email" name="Email"placeholder="Email">  <br> </div>
           <div> <input class="input" type="password" name="Password"placeholder="Password"> <br> </div>
           <div> <input class="input" type="password" name="Confirm Password"placeholder="Confirm Password"></div>
            </div>       
            <input id="button" type="submit" value="register">
        </form>  
    </body>
</html>   